#!/usr/bin/env bash
# shellcheck disable=SC2124

CROSS="$1"
CC="$($2 --version | head -1)"
DESTDIR="$3"
ARGS="${@:4:(($# - 1))}"
DATE="$(date +"%d.%m.%Y")"
TIME="$(date +"%H:%M:%S")"

echo "\
/* build-info.h generated by build-info.sh. */
#ifndef __cbr_build_info_h__
#define __cbr_build_info_h__

#define CBR_BUILD_FLAGS \"$ARGS\"
#define CBR_CC \"$CC\"
#define CBR_ISCROSS $CROSS
#define CBR_BUILD_DATE \"$DATE\"
#define CBR_BUILD_TIME \"$TIME\"

#endif
" > "$DESTDIR/build-info.h"
